{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "59fd330ef8ca8ad6d572d8caa11f068c",
      "css": "menubotones-abajo-41",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M543.6 13.4L691.3 308.7C691.3 315.4 698 322.1 704.7 322.1L1013.4 369.1C1040.3 375.8 1047 402.7 1026.8 416.1L805.4 630.9C798.7 637.6 798.7 644.3 798.7 651L852.3 973.2C852.3 993.3 838.9 1000 825.5 993.3L536.9 845.6C530.2 845.6 523.5 845.6 516.8 845.6L228.2 1000C214.8 1006.7 194.6 993.3 201.3 979.9L255 657.7C255 651 255 644.3 248.3 637.6L6.7 402.7C-6.7 389.3 0 369.1 20.1 369.1L349 322.1C355.7 322.1 362.4 315.4 362.4 308.7L510.1 13.4C516.8-6.7 536.9-6.7 543.6 13.4Z",
        "width": 1040
      },
      "search": [
        "menubotones-abajo-41"
      ]
    },
    {
      "uid": "b9a3af3a591708c56468e2446aa0b224",
      "css": "menubotones-abajo-40",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M757.8 539.1H543V757.8H457V539.1H242.2V460.9H457V242.2H543V460.9H757.8V539.1Z",
        "width": 1000
      },
      "search": [
        "menubotones-abajo-40"
      ]
    },
    {
      "uid": "b8797eb60f791d8e10266d778052a9f1",
      "css": "menubotones-abajo-39",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M518.2-51.1L678.8 270.1C678.8 277.4 686.1 284.7 693.4 284.7L1029.2 335.8C1058.4 343.1 1065.7 372.3 1043.8 386.9L802.9 620.4C795.6 627.7 795.6 635 795.6 642.3L854 992.7C854 1014.6 839.4 1021.9 824.8 1014.6L510.9 846.7C503.6 846.7 496.4 846.7 489.1 846.7L167.9 1021.9C153.3 1029.2 131.4 1014.6 138.7 1000L197.1 649.6C197.1 642.3 197.1 635 189.8 627.7L-65.7 379.6C-80.3 357.7-73 335.8-58.4 335.8L299.3 284.7C306.6 284.7 313.9 277.4 313.9 270.1L474.5-51.1C481.8-65.7 510.9-65.7 518.2-51.1Z",
        "width": 978
      },
      "search": [
        "menubotones-abajo-39"
      ]
    },
    {
      "uid": "03a7f8d0d904a6779d9b18391b005295",
      "css": "menubotones-abajo-38",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C222.2 0 0 222.2 0 500 0 777.8 222.2 1000 500 1000S1000 777.8 1000 500C1000 222.2 777.8 0 500 0ZM590.3 333.3C590.3 305.6 611.1 277.8 638.9 277.8H652.8C680.6 277.8 701.4 298.6 701.4 326.4V423.6C701.4 451.4 680.6 472.2 652.8 472.2H638.9C611.1 472.2 590.3 451.4 590.3 423.6V333.3ZM291.7 333.3C291.7 305.6 312.5 277.8 340.3 277.8H354.2C381.9 277.8 402.8 298.6 402.8 326.4V423.6C402.8 451.4 381.9 472.2 354.2 472.2H340.3C312.5 472.2 291.7 451.4 291.7 423.6V333.3ZM722.2 666.7C687.5 729.2 611.1 770.8 513.9 770.8 513.9 770.8 506.9 770.8 506.9 770.8 409.7 770.8 333.3 729.2 291.7 666.7 284.7 659.7 291.7 645.8 298.6 645.8 305.6 638.9 319.4 645.8 319.4 652.8 354.2 708.3 423.6 743.1 513.9 736.1 590.3 736.1 659.7 701.4 687.5 652.8 694.4 645.8 701.4 638.9 708.3 645.8 722.2 645.8 722.2 659.7 722.2 666.7Z",
        "width": 1000
      },
      "search": [
        "menubotones-abajo-38"
      ]
    },
    {
      "uid": "17f270aec8bb52327f80de8401fde066",
      "css": "menubotones-abajo-37",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1029.2 29.2C817.5 29.2 686.1 87.6 686.1 87.6S547.4 29.2 343.1 29.2C116.8 29.2 0 87.6 0 87.6V978.1C0 978.1 131.4 905.1 343.1 905.1 503.6 905.1 686.1 978.1 686.1 978.1S839.4 905.1 1029.2 905.1C1189.8 905.1 1372.3 978.1 1372.3 978.1V87.6C1372.3 87.6 1189.8 29.2 1029.2 29.2ZM503.6 642.3H197.1C189.8 642.3 182.5 635 182.5 627.7S189.8 613.1 197.1 613.1H503.6C510.9 613.1 518.2 620.4 518.2 627.7S518.2 642.3 503.6 642.3ZM503.6 365H197.1C189.8 365 182.5 357.7 182.5 350.4 182.5 343.1 189.8 335.8 197.1 335.8H503.6C510.9 335.8 518.2 343.1 518.2 350.4 525.5 357.7 518.2 365 503.6 365ZM1189.8 642.3H883.2C875.9 642.3 868.6 635 868.6 627.7S875.9 613.1 883.2 613.1H1189.8C1197.1 613.1 1204.4 620.4 1204.4 627.7S1204.4 642.3 1189.8 642.3ZM1189.8 365H883.2C875.9 365 868.6 357.7 868.6 350.4 868.6 343.1 875.9 335.8 883.2 335.8H1189.8C1197.1 335.8 1204.4 343.1 1204.4 350.4 1211.7 357.7 1204.4 365 1189.8 365Z",
        "width": 1372
      },
      "search": [
        "menubotones-abajo-37"
      ]
    },
    {
      "uid": "95c8697324bb28b843bc45ba3524d641",
      "css": "menubotones-abajo-36",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M489.1 0L0 423.4V1007.3H343.1V875.9C343.1 781 408.8 700.7 496.4 700.7S649.6 781 649.6 875.9V1007.3H992.7V430.7L489.1 0ZM591.2 438H394.2C386.9 438 372.3 430.7 372.3 416.1 372.3 408.8 379.6 401.5 386.9 401.5H583.9C591.2 401.5 598.5 408.8 598.5 416.1 605.8 430.7 598.5 438 591.2 438Z",
        "width": 978
      },
      "search": [
        "menubotones-abajo-36"
      ]
    }
  ]
}